REACT_APP_ENV=production
# this will be changed later when prod is ready
REACT_APP_API_SERVER=http://beta-test.trackhubregistry.org/
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name